<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function isi_install() {
  $structure = <<<EOF
<div class="block-isi">
 <aside class="col-sm-12 plugin-isi noPadding" role="complementary">
  <div id="isi">
   <header class="clearfix">
     <a href="#open-isi" class="pull-right open-isi icons">
       <span>
         <i class="fa fa-plus-circle"></i>
         <i class="fa fa-minus-circle"></i>
       </span>
     </a>
     <div class="title-isi">
       <span class="view-more">Important Safety Information</span>
     </div>
   </header>
   <section class="mCustomScrollbar" style="overflow: auto" data-mcs-theme="dark-3">
     %body_content%
   </section>
  </div>
 </aside>
</div>
EOF;
  variable_set('isi_structure', $structure);
}

/**
 * Implements hook_uninstall().
 */
function isi_uninstall() {
  variable_del('isi_structure');
  variable_del('isi_body');
  variable_del('isi_expand_duration');
  variable_del('isi_scrollto_duration');
  variable_del('isi_scrollto_selector');
  variable_del('isi_expand_effect');
  variable_del('isi_type');
  variable_del('isi_use');
}